<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCOVER BRASIL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
<div class="menu-logo">
    <img src="img/preto.png" alt="">
    <h2>Discover <br> Brazil</h2>
</div>
<div class="menu-titulo">
    <h2>ESTADOS DO</h2>
    <h1>BRASIL</h1>
</div>

<button><a href="file:///D:/Giovanna/FRONT/Projeto_Regioes/pagina2.html">Saiba Mais</button></a>
</div>
    
    
</body>
</html>